/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
  cursor: grab;
}

.sidenav h2 {
  cursor: grab;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav .strokeSetup {

  padding: 10px 10px 10px 10px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: auto;
}

.sidenav button {
  float: left; /* Float the buttons side by side */
  height: 20px;
  border: 1px solid #818181;
}

.sidenav input {
  font-size: 20px;
  font-family: inherit;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  /* .sidenav {padding-top: 15px;} */
  .sidenav a {font-size: 18px;}
}

html, body {
  margin:0;
  padding:0;
  overflow:hidden;
}

h2 {
  text-align: center;
  color: white;
}

label {
  color: #818181;
}

button:hover{
  background-color: #818110;
}

.sidenav  span {
  margin-top: 20px;
}
