<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<script language="javascript" type="text/javascript" src="libs/p5FULL.js"></script>
<script language="javascript" type="text/javascript" src="libs/p5DOM.js"></script>
<script language="javascript" type="text/javascript" src="libs/p5SOUND.js"></script>
<script language="javascript" type="text/javascript" src="scriptP5.js"></script>
<link rel = "stylesheet" type = "text/css" href = "canvas.css" />
<link rel='icon' href='images/favicon.ico' type='images/favicon'/ >
</head>
<body>
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a onclick="triangleTool()">Triangle</a>
	  <a onclick="circleTool()">Circle</a>
	  <a onclick="boxTool()">Square</a>
	  <h2 onclick="toggleStrokeSetup()">Stroke Setup</h2>
		<div class="strokeSetup">
			<button type="button" onclick="smallMark()">small</button>
			<button type="button" onclick="medMark()">medium</button>
			<button type="button" onclick="largeMark()">large</button>
			<span></span>
    	<input type="color" id="markerColor" name="markerColor" value="#e66465">
	    <label for="markerColor">Color</label>
			<input type="checkbox" id="funkyBox" name="randomColoring" value="false">
			<label for="randomColoring">Funky</label>
		</div>
	</div>

	<!-- Use any element to open the sidenav -->
	<!-- <span onclick="openNav()">open</span> -->
	<!-- <img language="javascript" type="text/javascript" src="images/burger_button.png" alt="burger_button" id="burger_button" onclick="openNav()"> -->
	<!-- <canvas id="cnv" width="windowWidth" height="windowHeight"></canvas> -->
</body>


</html>
